# ChuckNorrisJokes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chucknorrisjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chucknorrisjokes/adapters/: CategoryListAdapter.kt  JokesListAdapter.kt
app/src/main/java/com/chucknorrisjokes/base/: ApplicationClass.kt  BaseActivity.kt
app/src/main/java/com/chucknorrisjokes/callbacks/: OnClickHanderInterface.kt  OnSearchJokeInterface.kt
app/src/main/java/com/chucknorrisjokes/constants/: Constants.kt  NetworkConstants.kt
app/src/main/java/com/chucknorrisjokes/model/: JokeCategories.kt  JokeDataClass.kt  JokeSearch.kt  Result.kt
app/src/main/java/com/chucknorrisjokes/network/: ApiService.kt
app/src/main/java/com/chucknorrisjokes/repository/: MainRepository.kt
app/src/main/java/com/chucknorrisjokes/retrofit/: RetrofitClient.kt
app/src/main/java/com/chucknorrisjokes/room/: AppExecutors.java  DocumentsRoomDatabase.java  JokeDao.kt
app/src/main/java/com/chucknorrisjokes/ui/: JokeListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/chucknorrisjokes/ui/dialogue/: SearchJokeDialogue.kt  SelectCategoryTypeDialogue.kt  ShowJokeDialogue.kt
app/src/main/java/com/chucknorrisjokes/utils/: UtilityClass.kt
app/src/main/java/com/chucknorrisjokes/utils/extensions/: setHeight.kt  toPx.kt
app/src/main/java/com/chucknorrisjokes/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: chuck_norris.xml  ic_delete.xml  ic_done.xml  ic_download.xml  ic_icon_refresh.xml  rectangle_drawable_blue.xml  splash_background.xml
app/src/main/res/layout/: activity_joke_list.xml  activity_main.xml  item_joke_row_item.xml  joke_row_item.xml  layout_recycler_view.xml  layout_search_joke.xml  text_row_item.xml
app/src/main/res/menu/: ic_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chucknorrisjokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
