<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="key"
            type="String" />

        <variable
            name="itemClickListener"
            type="com.chucknorrisjokes.adapters.CategoryListAdapter.ItemClick" />
    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="@{() -> itemClickListener.onItemClick(key)}"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/categoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp10"
            android:text="@{key}"
            android:textAppearance="@style/LatoSemiBold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>

</layout>